spring.application.name=AppRestauranteMexicano
spring.datasource.url=jdbc:mysql://34.71.69.213:3306/Restaurante_Mexicano
spring.datasource.username=root
spring.datasource.password=restaurante-mexicano
spring.datasource.testWhileIdel=true
spring.datasource.validationQuery=SELECT 1


#Diseño y arquitectura de software
#@author
#    Santiago Sánchez Cárdenas - 0000271976
#    Sergio Gabriel Nieto Meneses - 0000246107
#    Mauricio Andres Valderrama Acosta - 0000251802

