spring.application.name=AppRestauranteMexicano

server.port=9095

spring.datasource.url=jdbc:mysql://34.71.69.213:3306/Restaurante_Mexicano
spring.datasource.username=root
spring.datasource.password=restaurante-mexicano
spring.datasource.testWhileIdel=true
spring.datasource.validationQuery=SELECT 1